/*

All site-specific styles go here.

Some rules and guidelines:
	classes are better than IDs
	don't specify font-sizes more than once
	avoid making classes for one rule
	avoid using pixels for font-sizes except on body
	don't abuse less nesting
*/

/********************
Mixins for fun times.
********************/
@serif: 'Fanwood', 'Times New Roman', serif;
@sans: 'Brandon Grotesque', 'Open Sans', 'Helvetica' sans-serif;

@yellow: #f9ac4a;
@pink: #d91752;
@green: #a2b57c;
@warm: #ebe5da;
@warmer: #ece6db;


/************************
General site-wide styling
*************************/
body {
	font-family: @serif;
	font-size: 12px;
	color: #fff;
}

.container {
	width: 100%;
	padding: 0;
	margin: 0;
}

.section {
	width: 100%;
	min-height: 450px;
	height: auto;
	overflow: hidden;
	background-position: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.inner_wrap {
	height: auto;
	width: 85%;
	max-width: 960px;
	margin: 0 auto;
}

/******************************************
**************   Hercules   ***************
******************************************/
/*Home*/
#one {
	background-image: url('../img/homehero.jpg');
	.inner_wrap {
		min-height: 480px;
	}
}

/*Ventures*/
#one-v {
	background-image: url('../img/junto.jpg');
	background-position: center;
	background-attachment: fixed;
	height: 150px;
	.junto {
		max-width: 300px;
		height: 180px;
		margin-top: 0;
		margin-bottom: 50px;
	}
}

#one-t {
	background-image: url('../img/trusts.png');
	background-position: center;
	background-attachment: fixed;
}

#one-i {
	background-image: url('../img/intensives.png');
	background-position: center;
	background-attachment: fixed;
}





/*******
Top Nav
*******/
.nav {
	width: 100%;
	height: 150px;
}

.brand {
	float: left;
	margin-top: 0;
	img {
	width: 340px;
	height: auto;
}
}

nav.top {
	float: right;
	ul {
		padding-top: 26px;
	}
	li {
		float: left;
		list-style: none;
		text-transform: uppercase;
		font-family: @sans;
		color: #fff;
		font-weight: 300;
		font-size: 1.3em;
		padding: 10px;
		transition: all ease-in .2s;
	}
	li:hover {
		background-color: #000;
	}
}


.hero_content {
	width: 100%;
}


h1.callout {
	font-family: @sans;
	font-weight: 300;
	font-size: 3.2em;
	text-transform: uppercase;
	float: left;
	margin-top: 0;
	padding-top: 20px;
	width: 48%;
}

p.followup {
	float: left;
	font-family: @serif;
	font-weight: 300;
	font-size: 1.4em;
	width: 48%;
	margin-left: 2%;
}

/*******
Border
*******/
.border {
	width: 100%;
	height: 20px;
	background-color: #000;
	opacity: 0.6;
	margin-top:-40px;
}

.colorborder {
	background-color: @yellow;
	height: 70px;
	h2 {
		padding-top: 18px;
		font-family: @serif;
		font-size: 2em;
		font-weight: 300;
		text-align: center;
		margin: 0 auto;
	}
}

.colorborder.pink {
	background-color: @pink;
}

.colorborder.green {
	background-color: @green;
}


/******************************************
****************Section 2******************
******************************************/
#two {
	background-color: #000;
	min-height: 500px;
	.inner_wrap {
		width: 80%;
		max-width: 800px;
		margin: 0 auto;
	}
}

#two-v {
	.venture {
		background-color: #fff;
	}
}

.fiftyfloat {
	width: 48%;
	float: left;
	margin-left: 2%;
	h3 {
		font-family: @sans;
		font-weight: 600;
		text-transform: uppercase;
		color: #fff;
		font-size: 2.2em;
		padding-top: 23px;
	}
	p {
		font-size: 1.6em;
		font-weight: light;
		line-height: 1.4em;
		color: @warm;
		margin-top: 30px;
	}
}

.fiftyfloat.first {
	margin-right: 2%;
	margin-left: 0;
}



/*****************
*Thumbnail Grid*
*****************/

.thumbnail_grid {
	div {
		float: left;
		width: 22%;
		margin-right: 1.5%;
		margin-left: 1.5%;
		margin-bottom: 17px;
		height: 120px;
		background-repeat: no-repeat;
		background-origin: center;
		background-size: 100% auto;
		p {
			font-family: @serif;
			font-style: italic;
			text-align: center;
			font-size: 1.1em;
			margin-top: 93px;
		}
	}
}

#retail {
	background-image: url('../img/grid/retail.png');
}

#education {
	background-image: url('../img/grid/ed.png');
}

#tech {
	background-image: url('../img/grid/tech.png');
}

#startups {
	background-image: url('../img/grid/start.png');
}

#government {
	background-image: url('../img/grid/govt.png');
}

#publishing {
	background-image: url('../img/grid/pub.png');
}

#faith {
	background-image: url('../img/grid/faith.png');
}

#local {
	background-image: url('../img/grid/loc.png');
}


/******************************************
************    Section 3    **************
******************************************/
#three {
	background-color: #fff;
	min-height: 550px;
	h2 {
		font-family: @sans;
		font-size: 4em;
		text-transform: uppercase;
		margin: 0;
		line-height: 1.1em;
	}
	h2.dark {
		color: #000;
		margin-top: 100px;
	}
	h2.light {
		color: #ececec;
	}
	.circle {
		.circle(100px, #ececec);
		float: right;
		margin-top: 27px;
		margin-right: 50px;
	}
	.rectangle {
		.rectangle(30px, #fff);
		position: relative;
		top: 42px;
		left: 26px;
	}
	.triangle-right {
		.triangle-right(40px, #fff);
		position: relative;
		top: -12px;
		left: 12px;
	}
	p.wide {
		color: #000;
		font-size: 1.4em;
		float: left;
		width: 78%;
	}
}


/******************************************
************    Section 4    **************
******************************************/
#four {
	background-image: url('../img/junto.jpg');
	min-height: 600px;
}

.junto {
	width: 100%;
	max-width: 500px;
	height: 300px;
	margin: 0 auto;
	margin-top: 150px;
	background-image: url('../img/junto_overlay.png');
	background-position: center;
	background-size: 95%;
	background-repeat: no-repeat;
}



/******************************************
************    Section 5    **************
******************************************/
#five {
	min-height: 400px;
	.inner_wrap {
		max-width: 900px;
		min-height: 400px;
		.inner_wrap{
			width: 100%;
			margin: 0;
			padding: 0;
		}
	.category {
		width: 30%;
		min-width: 250px;
		height: 300px;
		background-color: @warmer;
		margin-top: 45px;
		margin-left: 1.66%;
		margin-right: 1.66%;
		float: left;
		p {
			color: #7b6959;
			font-size: 1.2em;
			position: relative;
			margin-top: 210px;
			text-align: center;
		}
		div {
			background-repeat: no-repeat;
			background-position: left top;
			background-size: 100% auto;
			width: 90%;
			height: 50px;
			margin: 0 auto;
			margin-top: -8px;
		}
	}
}
}

#trusts {
	background-image: url('../img/categories/trust.png');
}

#intensives {
	background-image: url('../img/categories/intensives.png');
}

#ventures {
	background-image: url('../img/categories/ventures.png');
}



/******************************************
************    Section 6    **************
******************************************/
#six {
	background-color: #000;
	h3 {
		font-family: @sans;
		font-weight: 600;
		text-transform: uppercase;
		color: #fff;
		font-size: 2.2em;
		padding-top: 40px;
	}
	p {
		color: #fff;
		font-size: 1.4em;
	}
}

#contact {
	width: 80%;
	max-width: 700px;
	margin: 0 auto;
	#button {
		width:300px;
		h4 {
		padding: 17px;
		padding-left: 23px;
		padding-right: 23px;
		border: 2px #fff solid;
		float: left;
		font-family: @sans;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 2.2em;
		text-transform: uppercase;
		}
		a {
			margin: 0 auto;
			padding: 1px;
			color: #fff;
			text-decoration: none;
		}
		a:visited {
			color: #fff;
		}
	}
	p {
		float: left;
		font-weight: 300;
		font-family: @serif;
		font-style: italic;
		margin-left: 20px;
		padding-top: 26px;
	}
}




/******************************************
**********    Media Queries    ************
******************************************/
/*400px*/
@media @tiny {
	/*Section 1 Tweaks*/
	.nav {
		ul {
			width: 100%;
			margin: 0 auto;
			padding: 0;
			float: left;
		li {
			font-size: 1.2em;
			margin: 0;
			padding: 6px;
		}
		}
	}
	h1.callout {
		width: 100%;
		margin-top: 60px;
	}
	p.followup {
		width: 100%;
		margin-bottom: 100px;
	}
	.border {
		margin-top: -40px;
	}

	/*Section 2 Tweaks*/
	#two {
		min-height: 900px;
	}

	.fiftyfloat {
		width: 100%;
		margin: 0 auto;
	}
	.fiftyfloat.first {		
		margin: 0 auto;
	}

	.thumbnail_grid {
	div {
		margin-bottom: 35px;
		}
	}

	/*Section 3 Tweaks*/
	#three {
		min-height: 875px;
		p.wide {
			width: 100%;
		}
		.circle {
			margin-top: 7px;
		}
	}

	/*Section 4 Tweaks*/
	#four {
		min-height: 450px;
	}

	#junto {
		margin-top: 100px;
	}

	/*Section 5 Tweaks*/
	#five {
		.inner_wrap {
			.inner_wrap {
				width: 270px;
				margin: 0 auto;
			.category {
				width: 270px;
				margin-top: 45px;
				margin-bottom: 30px;
				text-align: center;
			}
			}
		}
	}
}
/**************
**401px-600px**
***************/
@media @small {
	/*Section 1*/
	.nav {
		nav.top {
			float: left;
			text-align: center;
			margin: 0 auto;
			}
	}
	h1.callout {
		width: 100%;
		margin-top: 70px;
	}
	p.followup {
		width: 100%;
		margin-top: 0px;
		margin-bottom: 90px;
	}

	/*Section 2 Tweaks*/
	#two {
		min-height: 900px;
	}

	.fiftyfloat {
		width: 100%;
		margin: 0 auto;
	}
	.fiftyfloat.first {		
		margin: 0 auto;
	}
	.thumbnail_grid {
		div {
			margin-bottom: 30px;
			p {
				margin-top: 108px;
			}
		}
	}

	/*Section 3 Tweaks*/
	#three {
		p.wide {
			margin-bottom: 80px;
		}

		.circle {
			display: none;
		}
	}

	/*Section 5 Tweaks*/
	#five {
		.inner_wrap {
				width: 100%;
			.inner_wrap {
				width: 100%;
				margin: 0 auto;
			.category {
				width: 30%;
				height: 30%;
				min-width: 200px;
				margin-top: 45px;
				margin-bottom: 30px;
				text-align: center;
			}
			}
		}
	}
}


/*601px-800px*/
@media @medium {
	/*Section 2 Tweaks*/
	.thumbnail_grid {
		div {
			p {
				margin-top: 68px;
			}
		}
	}

	/*Section 3 Tweaks*/
	#three {

		.circle {
			margin-bottom: 50px;
		}
	}

	/*Section 5 Tweaks*/
	#five {
		.inner_wrap {
			width: 100%;
			margin: 0;
			padding: 0;
			.inner_wrap {
				width: 70%;
				margin: 0 auto;
			}
			.category.last {
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
}

/*Bigger*/
@media @large {
	/*More Section 2 Tweaks*/
	.thumbnail_grid {
		div {
			margin-bottom: 33px;
		}
	}

	/*Section 5 Tweaks*/
	#five {
		.inner_wrap {
			width: 100%;
			margin: 0;
			padding: 0;
			.inner_wrap {
				width: 98%;
				margin: 0 auto;
			}
		}
	}
}


@media @huge {
	#five {
		.inner_wrap {
			width: 100%;
			.inner_wrap {
				width: 100%;
			}
		}
	}
}